<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>33.2.0</version>
        <relativePath/>
    </parent>

    <groupId>org.mysim</groupId>
    <artifactId>mysim</artifactId>
    <version>1.4.1f</version>

    <name>MY-SIM</name>
    <description>MY-SIM</description>
    <url>https://github.com/eaglekindoms/mysim</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>mysim</name>
        <url>none</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eaglekindoms</id>
            <name>eagle</name>
            <url>https://github.com/eaglekindoms</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/eaglekindoms/mysim</connection>
        <developerConnection>scm:git:git@github.com:eaglekindoms/mysim</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eaglekindoms/mysim</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eaglekindoms/mysim/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>SparsePlugin</main-class>
        <package-name>org.mysim</package-name>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <allowedDuplicateClasses>${scijava.allowedDuplicateClasses},org.json.*</allowedDuplicateClasses>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- NB: For ImageJ 1.x support. -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bUnwarpJ_</artifactId>
            <version>2.6.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMCoreJ</artifactId>
            <version>1.4.22</version>
        </dependency>
        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMJ_</artifactId>
            <version>1.4.22</version>
        </dependency>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.4</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <!--            <artifactId>cuda-platform</artifactId>-->
            <artifactId>cuda</artifactId>
            <version>11.0-8.0-1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <!--            <artifactId>cuda-platform</artifactId>-->
            <artifactId>cuda</artifactId>
            <version>11.0-8.0-1.5.4</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Additional dependencies to use bundled CUDA, cuDNN, and NCCL -->
        <!--  内嵌CUDA动态库 -->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            &lt;!&ndash;            <artifactId>cuda-platform-redist</artifactId>&ndash;&gt;-->
        <!--            <artifactId>cuda</artifactId>-->
        <!--            <version>11.0-8.0-1.5.4</version>-->
        <!--            <classifier>windows-x86_64-redist</classifier>-->
        <!--        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <!--            <url>http://maven.imagej.net/content/groups/public</url>-->
            <url>https://maven.imagej.net/content/repositories/releases/</url>
            <!--            <url>https://mvnrepository.com/</url>-->
        </repository>
        <repository>
            <id>scijava</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>mvnp</id>-->
        <!--            <url>https://mvnrepository.com/</url>-->
        <!--        </repository>-->
    </repositories>


    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <version>2.10</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${project.build.directory}/jars</outputDirectory>-->
            <!--                            <excludeArtifactIds>ij,bUnwarpJ_</excludeArtifactIds>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>2.6</version>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            <classpathPrefix>jars/</classpathPrefix>-->
            <!--                            <mainClass>org.fairsim.fiji.TestImageDisplay</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>accel</directory>
                <includes>
                    <include>libcudaimpl.*</include>
                </includes>
                <targetPath>accel</targetPath>
                <filtering>false</filtering>
            </resource>
            <!--            <resource>-->
            <!--                <directory>${project.build.directory}/lib</directory>-->
            <!--                <targetPath>lib/</targetPath>-->
            <!--                <excludes>-->
            <!--                    <exclude>ij-1.48v.jar</exclude>-->
            <!--                    <exclude>bUnwarpJ_-2.6.13.jar</exclude>-->
            <!--                </excludes>-->
            <!--            </resource>-->
        </resources>
    </build>
</project>
